# stateful-java-web-app

./: .gitignore  README.md  pom.xml
src/main/java/com/microsoft/webapp/samples/: PageVisits.java  TrackerServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
