<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.webapp.samples</groupId>
    <artifactId>Stateful-Tracker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>


            <!--*************************************************-->
            <!-- Deploy to Tomcat on localhost                   -->
            <!--*************************************************-->
            <!--<plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.7</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <type>installed</type>
                        <home>${TOMCAT_HOME}</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <home>${TOMCAT_HOME}</home>
                    </configuration>

                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>-->

            <!--*************************************************-->
            <!-- Deploy to Tomcat on remote machine or VM        -->
            <!--*************************************************-->

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.6.7</version>
                <configuration>
                    <container>
                        <containerId>tomcat8x</containerId>
                        <type>remote</type>
                    </container>

                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.hostname>${cargo.hostname}</cargo.hostname>
                            <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                            <cargo.tomcat.manager.url>${cargo.tomcat.manager.url}</cargo.tomcat.manager.url>
                            <cargo.remote.username>${cargo.remote.username}</cargo.remote.username>
                            <cargo.remote.password>${cargo.remote.password}</cargo.remote.password>
                        </properties>
                    </configuration>

                    <deployer>
                        <type>remote</type>
                    </deployer>

                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>${project.packaging}</type>
                        </deployable>
                    </deployables>

                </configuration>
            </plugin>

            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.5.3</version>
                <configuration>

                    <!-- Web App information -->
                    <resourceGroup>${RESOURCEGROUP_NAME}</resourceGroup>
                    <appServicePlanName>${WEBAPP_PLAN_NAME}-${REGION}</appServicePlanName>
                    <appName>${WEBAPP_NAME}-${REGION}</appName>
                    <region>${REGION}</region>
                    <linuxRuntime>tomcat 9.0-jre8</linuxRuntime>

                    <appSettings>
                        <property>
                            <name>JAVA_OPTS</name>
                            <value>-Xms2048m -Xmx2048m</value>
                        </property>
                    </appSettings>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>env-azure-1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>azure-1</value>
                </property>
            </activation>
            <properties>
                <deploy.env>azure-1</deploy.env>
                <cargo.hostname>${AZURE_VM_1_IP_ADDRESS}</cargo.hostname>
                <cargo.servlet.port>8080</cargo.servlet.port>
                <cargo.tomcat.manager.url>http://${AZURE_VM_1_IP_ADDRESS}:8080/manager</cargo.tomcat.manager.url>
                <cargo.remote.username>${AZURE_VM_1_TOMCAT_ADMIN_USERNAME}</cargo.remote.username>
                <cargo.remote.password>${AZURE_VM_1_TOMCAT_ADMIN_PASSWORD}</cargo.remote.password>
            </properties>
        </profile>
        <profile>
            <id>env-azure-2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>azure-2</value>
                </property>
            </activation>
            <properties>
                <deploy.env>azure</deploy.env>
                <cargo.hostname>${AZURE_VM_2_IP_ADDRESS}</cargo.hostname>
                <cargo.servlet.port>8080</cargo.servlet.port>
                <cargo.tomcat.manager.url>http://${AZURE_VM_1_IP_ADDRESS}:8080/manager</cargo.tomcat.manager.url>
                <cargo.remote.username>${AZURE_VM_2_TOMCAT_ADMIN_USERNAME}</cargo.remote.username>
                <cargo.remote.password>${AZURE_VM_2_TOMCAT_ADMIN_PASSWORD}</cargo.remote.password>
            </properties>
        </profile>

        <profile>
            <id>env-local</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>local</value>
                </property>
            </activation>
            <properties>
                <deploy.env>local</deploy.env>
                <cargo.hostname>localhost</cargo.hostname>
                <cargo.servlet.port>8080</cargo.servlet.port>
                <cargo.tomcat.manager.url>http://localhost:8080/manager</cargo.tomcat.manager.url>
                <cargo.remote.username>admin</cargo.remote.username>
                <cargo.remote.password>admin</cargo.remote.password>
            </properties>
        </profile>
    </profiles>

</project>